input {
    file {
        path => "/var/log/elb/*.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {
            "message" => "%{ELB_ACCESS_LOG}"
        }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
    }
    mutate {
        remove_field => [ "message", "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}