input {
  gelf {
    port => 12201
    type => docker
}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    # ssl => true
    # cacert => "/usr/share/logstash/config/elastic-stack-ca/ca/ca.crt"
    # user => "elastic"
    # password => "user42"
  }
  stdout { codec => rubydebug }
}
