input {
  tcp {
    port => 5044
  }
}

filter {
  if [syslog_program] == "db" {
    mutate { add_field => { "service" => "db" } }
  }
  if [syslog_program] == "backend" {
    mutate { add_field => { "service" => "backend" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
