input {
  gelf {
    port => 12201
}
   tcp {
    port => 5044
    type => syslog
  }
}

output {
   elasticsearch {
    hosts => "https://elasticsearch:9200"
    user => "elastic"
    password => "user42"
    ssl => true
    cacert => "/etc/logstash/config/certs/http_ca.crt"
    ssl_certificate_verification => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
