input {
  gelf {
    port => 12201
}
   tcp {
    port => 5044
    type => syslog
    # ssl => true
    # ssl_certificate => "/usr/share/logstash/config/certs/elasticsearch.crt"
    # ssl_key => "/usr/share/logstash/config/certs/elasticsearch.key"
  }
}

output {
   elasticsearch {
    hosts => "https://elasticsearch:9200"
    user => "elastic"
    password => "user42"
    ssl => true
    cacert => "/etc/logstash/config/certs/elasticsearch.crt"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
